{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Issuer": "localhost:8383",
        "Audience": "localhost:3000",
        "SecretKey": "Wq7vFJcmxvKX19j4LztZPYGfEr0b8M2QpzRIvhTW1U8=",
        "ExpiryMinutes": 30,
        "RefreshTokenExpiryDays": 7
    },
    "DatabaseOptions": {
        "ConnectionStrings": "Host=14.225.205.127;Port=5432;Username=postgres_admin;Password=12345;Database=readnest_db_prod;"
    },
    "RedisOptions": {
        "ConnectionStrings": "localhost:6379,abortConnect=false"
    },
    "PayOSOptions": {
        "ApiKey": "your-api-key",
        "ClientId": "your-client-id",
        "ChecksumKey": "your-checksum-key",
        "ReturnUrl": "https://yourapp.com/payment/return",
        "CancelUrl": "https://yourapp.com/payment/cancel",
        "WebhookUrl": "https://yourapi.com/api/payment/webhook"
    },
  "EmailSettings": {
        "FromEmail": "your_email",
        "FromName": "your_name",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        //"Port": 465,
        //"Port": 443,
        "Username": "your_email",
        "Password": "your_app_password",
        "EnableSsl": true
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "localhost:8383",
    "Audience": "localhost:3000",
    "SecretKey": "Wq7vFJcmxvKX19j4LztZPYGfEr0b8M2QpzRIvhTW1U8=",
    "ExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },
  "DatabaseOptions": {
    "ConnectionStrings": "Host=14.225.205.127;Port=5432;Username=postgres_admin;Password=12345;Database=readnest_db;"
  },
  "RedisOptions": {
    "ConnectionStrings": "localhost:6379,abortConnect=false"
  },
  "PayOSOptions": {
    "ApiKey": "your-api-key",
    "ClientId": "your-client-id",
    "ChecksumKey": "your-checksum-key",
    "ReturnUrl": "https://yourapp.com/payment/return",
    "CancelUrl": "https://yourapp.com/payment/cancel",
    "WebhookUrl": "https://yourapi.com/api/payment/webhook"
  },
  "EmailSettings": {
    "FromEmail": "your_email",
    "FromName": "your_name",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587, 
    //"Port": 465,
    //"Port": 443,
    "Username": "your_email",
    "Password": "your_app_password",
    "EnableSsl": true
  }
}
